
.page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.property-item .property-image {
    height: 150px;
    width: 150px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.property-detail {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(155, 155, 155, 0.1);
    border-radius: 10px;
    text-align: center;
}


.badge.red {
    color: white;
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    display: inline-block;
}

.badge {
    display: inline-block;
    padding: 5px;
    margin-top: 5px;
    background-color: #ccc;
    border-radius: 5px;
}



#search-icon:hover {
    cursor: pointer;
    opacity: .7;
}

#search-icon {
    transition: opacity 0.5s;
    display: inline-block;
    cursor: pointer;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid .5px darkgray;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

